# Напишите программу, которая по заданному номеру четверти показывает диапазон возможных координат 
# точек в этой четверти (x и y).

quarter = int(input('Введите номер четверти координатной плоскости: '))
print('Диапазон возможных значений: ', end='\t')
if quarter == 1:
    print('Х(0; +∞), Y(0; +∞)')
elif quarter == 2:
    print('Х(-∞; 0), Y(0; +∞)')
elif quarter == 3:
    print('Х(-∞; 0), Y(-∞; 0)')
elif quarter == 4:
    print('Х(0; +∞), Y(-∞; 0)')
else:
    print('не существует!')