# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

day_number = int(input('Введите номер дня недели: '))
if 1 <= day_number <= 5:
    print('Не выходной.')
elif day_number <= 7:
    print('Выходной.')
else:
    print('Число больше 7!')

